<!DOCTYPE html>
<html>
<head>
  <title>Onde</title>
  <style>
    /* TODO: God, I need to get the bloody SASS compiler integrated. */
    .SearchBox {
      position: absolute;
      left: 0; width: 256px;
      top: 0; bottom: 24px;
      overflow: auto;
    }
    .SearchBox > .entry {
      height: 16px;
      width: 95%;
      margin-bottom: 8px;
    }
    .SearchBox > .results {
    }
    .SearchBox > .results > .item {
      height: 32px;
      line-height: 32px;
      overflow: hidden;
      white-space: nowrap;
      vertical-align: middle;
      text-overflow: ellipsis;
      border-bottom: 1px solid black;
      cursor: pointer;
    }

    .Editor {
      position: absolute !important;
      left: 256px; right: 0;
      top: 0; bottom: 24px;
    }

    .Status {
      position: absolute;
      left: 0; right: 0px;
      height: 24px; bottom: 0;
    }

    .Create {
      position: absolute;
      top: 0; right: 0;
      width: 48px; height: 24px;
    }
  </style>
</head>

<body>
  <script src="lib/sockjs/sockjs-0.3.min.js"></script>
  <script src="lib/ace/src-noconflict/ace.js"></script>
  <script src="onde.js"></script>
</body>
</html>
